 worker_processes  1;

    events {
        worker_connections  1024;
    }

    http {
        include /etc/nginx/mime.types;
        client_max_body_size 100m;

        server {
            listen 80;
            charset utf-8;
            server_name  localhost;

            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;

            gzip on;
            gzip_types text/css text/javascript application/x-javascript application/json;

            # frontend
            location / {
                try_files $uri $uri/ /index.html;
            }
        }
    }